spring.application.name=user
server.port=0


# H2 configuration
# spring.datasource.url=jdbc:h2:mem:usertest
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=user
# spring.datasource.password=useradmin
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.h2.console.enabled=true



#Registring user as a client with Eureka
eureka.client.register-with-eureka= true
eureka.client.fetch-registry= true
eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
eureka.client.healthcheck.enabled= true