spring.application.name=booking
server.port=0

#catalog-gateway configuration
feign.client.config.catalog-gateway.loggerLevel=full
feign.client.config.catalog-gateway.errorDecoder=com.bookmenow.booking.feign.config.FeignErrorDecoder
feign.client.config.catalog-gateway.requestInterceptor=com.bookmenow.booking.feign.config.FeignClientInterceptorConfig

# user-gateway configuration
feign.client.config.user-gateway.loggerLevel=full
feign.client.config.user-gateway.errorDecoder=com.bookmenow.booking.feign.config.FeignErrorDecoder
feign.client.config.user-gateway.requestInterceptor=com.bookmenow.booking.feign.config.FeignClientInterceptorConfig


#Registring booking as a client with Eureka
eureka.client.register-with-eureka= true
eureka.client.fetch-registry= true
eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
eureka.client.healthcheck.enabled= true


