spring.application.name=payment
server.port=0

# H2 configuration
# spring.datasource.url=jdbc:h2:mem:paymenttest
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=payment
# spring.datasource.password=paymentadmin
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.h2.console.enabled=true


#Registring payment as a client with Eureka
eureka.client.register-with-eureka= true
eureka.client.fetch-registry= true
eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
eureka.client.healthcheck.enabled= true


#catalog-gateway configuration
feign.client.config.catalog-gateway.loggerLevel=full
feign.client.config.catalog-gateway.errorDecoder=com.bookmenow.booking.feign.config.FeignErrorDecoder
feign.client.config.catalog-gateway.requestInterceptor=com.bookmenow.booking.feign.config.FeignClientInterceptorConfig

# user-gateway configuration
feign.client.config.user-gateway.loggerLevel=full
feign.client.config.user-gateway.errorDecoder=com.bookmenow.booking.feign.config.FeignErrorDecoder
feign.client.config.user-gateway.requestInterceptor=com.bookmenow.booking.feign.config.FeignClientInterceptorConfig